.lower-side {
    grid-row: 2/3;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.lower-side-saved {
    grid-row: 2/3;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
}

nav a {
    font-size: 14px;
    font-weight: 500;
    border-top: 1px solid white;
    padding-top: 15px;
    margin-right: 200px;
    display: flex;
    align-items: center;
}

nav a:hover {
    cursor: pointer;
}

nav p {
    margin: 0;
}

nav img {
    margin: 0;
}


#posts {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#saved {
    margin: 15px 0;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.post-image {
    width: 310px;
    height: 310px;
    margin-right: 30px;
    margin-left: 0px;
    margin-bottom: 10px;
}

.on-hover {
    pointer-events: none;
    margin-right: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-position {
    grid-column: 1/2;
    grid-row: 1/2;
}

.second-position {
    grid-column: 2/3;
    grid-row: 1/2;
}

.position-tree {
    grid-column: 3/4;
    grid-row: 1/2;
}

.position-four {
    grid-column: 1/2;
    grid-row: 2/3;
}

.position-five {
    grid-column: 2/3;
    grid-row: 2/3;
}

.on-hover p {
    font-size: 16px;
    font-weight: 700;
    margin: 0 10px;
}