#side-bar {
    position: fixed;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100vh;
    width: 16%;
    display: grid;
    grid-template-rows: 10% 70% 20%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

#side-bar p {
    font-size: 14px;
    margin: 0 3px;
}

#start-part {
    width: 80%;
    margin: 0 10%;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

#mid-part {
    width: 80%;
    margin: 10% 10% 10% 8%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

#last-part {
    width: 80%;
    margin: 0 10%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-bottom: 10%;
}

